<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
  margin: 0px;
  padding: 0px;
}

header {
  font-size: xx-large;
  font-weight: 1000;
  color: white;
  user-select: none;
  line-height: 70px;
  background-color: rgb(175, 114, 232);
}

a {
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  line-height: 65px;
  padding-left: 40px;
  box-sizing: border-box;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid black;
}

li {
  list-style: none;
  line-height: 3;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
 background-color:lavender;

}

.sidebar {
  position: fixed;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: blueviolet;
  transition: 0.5s ease;
}

ul li:hover a {
  padding-left: 50px;
  transition: 1200ms;
}

li a i {
  margin-right: 16px;
}

#check {
  display: none;
}

label #btn,
label #cancel {
  position: fixed;
  cursor: pointer;
  background: blueviolet;
  border-radius: 3px;
}

label #btn {
  left: 40px;
  top: 25px;
  font-size: 15px;
  color: white;
  padding: 6px 12px;
}

label #cancel {
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 20px;
  color: white;
  padding: 4px 9px;
  transition: all 0.5s ease;
}

#check:checked ~ .sidebar {
  left: 0px;
}

#check:checked ~ label #btn {
  left: 250px;
  opacity: 0;
  z-index: 2000;
}

#check:checked ~ label #cancel {
  left: 250px;
}

section {
  height: 100vh;
}

.dropdown-menu {
  display: none;
  background-color: blueviolet;
  padding: 0;
  transition: max-height 59.s ease-in;
  max-height: 0;
  overflow: hidden;
}

.dropdown-menu.open {
  display: block;
  max-height: 200px;
}

.dropdown-menu li {
  list-style: none;
}

.dropdown-menu li a {
  display: block;
  color: white;
  padding-left: 60px;
}

li:hover .dropdown-menu {
  display: block;
  max-height: 200px;
}

#search-container {
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 111;

}

#search {
  padding: 8px;
  border: none;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  outline: none;
  width: 1000px; 
}

#search::placeholder {
  color: rgba(14, 9, 9, 0.7);
}

#search:focus {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

#sign-in-btn {
  background-color:blueviolet; 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
}

#sign-in-btn:hover {
  background-color: darkslateblue; 
}

#cart-btn {
  /* background-color: blueviolet;  */
  color:black;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
  margin-top: 10px;

}

#cart-btn:hover {
  background-color: darkblue;
}
/* slider */
.container
      {
          width: 100%;
          height: 100vh;
          display: grid;
          justify-content: center;
          align-items: center;
          margin-top: 70px;
          overflow: hidden;
      }

      .outer
      {
          width: 100%;
          height: 600px;
          background-color: rgba(255, 255, 255, 0.233);
          border-radius: 10px;
          display: flex;
          align-items: center;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
         
      }

      .outer::-webkit-scrollbar
      {
          display: none;
          z-index: 1;

      }

      .card
      {
          flex: 0 0 auto;
          margin: 0 10px;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10px;
          scroll-snap-align: center;
      }

      .card img{
          width:90%;
          height: 100%;
          border-radius: 10px;
          object-fit: fill;
          margin: 0;
          padding: 0;
          
      }
      #ok
      {
        z-index: 0;
      }
      /* changes */
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
      .s1{
        height: 400px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
      }
      .deal {
        width: 80px;
        border-radius: .75rem;
        background-size: cover;
        cursor: pointer;
        overflow: hidden;
        border-radius: 2rem;
        margin: 0 10px;
        display: flex;
        align-items: flex-end;
        transition: .6s cubic-bezier(.28,-0.03,0,.99);
        box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
    }
    .deal > .row {
      color: white;
      display: flex;
      flex-wrap: nowrap;
  }
  
  .deal > .row > .icon {
      background: #223;
      color: white;
      border-radius: 50%;
      width: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 15px;
      -webkit-animation-delay: 2s;
      
  }
  
  .deal > .row > .description {
      display: flex;
      justify-content: center;
      flex-direction: column;
      overflow: hidden;
      height: 80px;
      width: 520px;
      opacity: 0;
      transform: translateY(30px);
      transition-delay: .3s;
      transition: all .3s ease;
     
  }
  
  .description p {
      color: #b0b0ba;
      padding-top: 5px;
  }
  
  .description h4 {
      text-transform: uppercase;
  }
  
  .s2 {
    display: none;
}

.s2:checked + label {
    width: 600px;
}

.s2:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}
  
  .deal[for="c1"] {
      background-image: url('https://img.freepik.com/premium-psd/black-friday-sale-desktop-computers-banner-template-3d-render_444361-45.jpg');
  }
  .deal[for="c2"] {
      background-image: url('https://dlcdnwebimgs.asus.com/files/media/6891C1E3-8B74-4528-85BB-EC784A0BB116/v2/img-webp/kv/pd-right.webp');
  }
  .deal[for="c3"] {
      background-image: url('https://dlcdnwebimgs.asus.com/gain/9DEE2FCB-7E45-49EA-800C-4C6338DC97D5/w750/h470');
  }
  .deal[for="c4"] {
      background-image: url('https://dlcdnwebimgs.asus.com/gain/A546574C-4092-4000-9F1A-C7A9878BAF85/w750/h470');
  }
  .new_footer_area {
    background: #fbfbfd;
  }
  
  .new_footer_top {
    display: flex;
    flex-wrap: wrap;
    padding: 120px 0px 270px;
    position: relative;
    overflow-x: hidden;
  }
  
  .new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
  }
  
  .footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
  }
  
  .new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
  }
  
  .new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
  }
  
  .btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
  }
  
  .btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
  
  a:hover,
  a:focus,
  .btn:hover,
  .btn:focus,
  button:hover,
  button:focus {
    text-decoration: none;
    outline: none;
  }
  
  .new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
  }
  
  .new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
  }
  
  .f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
  }
  
  .f_widget.about-widget .f_list li {
    margin-bottom: 15px;
  }
  
  .f_widget.about-widget .f_list {
    margin-bottom: 0px;
  }
  
  .new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
  }
  
  .f_social_icon a {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 20px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  .ti-facebook:before {
    content: "\e741";
  }
  
  .ti-twitter-alt:before {
    content: "\e74b";
  }
  
  .ti-vimeo-alt:before {
    content: "\e74a";
  }
  
  .ti-pinterest:before {
    content: "\e731";
  }
  
  .btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
  }
  
  .btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
  }
  
  .new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
    color: white;
  }
  
  .new_footer_top .f_social_icon a+a {
    margin-left: 800px;
  }
  
  .new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
  }
  
  .f_600 {
    font-weight: 600;
  }
  
  .f_size_18 {
    font-size: 18px;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #4b505e;
  }
  
  .new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
  }
  
  .new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
  }
  
  .new_footer_top .footer_bg .footer_bg_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
  }
  
  .new_footer_top .footer_bg .footer_bg_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
  }
  
  @-moz-keyframes myfirst {
    0% {
      left: -25%;
    }
    100% {
      left: 100%;
    }
  }
  
  @-webkit-keyframes myfirst {
    0% {
      left: -25%;
    }
    100% {
      left: 100%;
    }
  }
  
  @keyframes myfirst {
    0% {
      left: -25%;
    }
    100% {
      left: 100%;
    }
  }
  
  .new_footer_top .col-lg-3 {
    width: 20%;
    float: left;
    padding: 16px;
  }
  
  .new_footer_top .col-md-6 {
    width: 50%;
    margin-right: 2px;
  }
  
  .new_footer_top .col-sm-7 {
    width: 50%;
  }
  
  .new_footer_top .col-sm-5 {
    width: 41.67%;
  }
  
  .new_footer_top .f_widget {
    margin-right: 300px;
    padding: 30px 25px;
    box-sizing: border-box;
  }
  
  .footer_bg {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
  }
  
  .footer_bg_one {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #007bff;
    opacity: 0.3;
  }
  
  .footer_bg_two {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #007bff;
    opacity: 0.
  }
  .help-team-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    </style>
 
    <title>Sidebar</title>
</head>
<body>
    <nav class="barnav">
        <input type="checkbox" id="check" />
        <label for="check">
          <i class="fas fa-bars" id="btn"></i>
          <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
          <header>
            <a href="#">MENU</a>
          </header>
          <ul>
            <li>
                <a href="#">Home</a
              >
            </li>
            <li>
              <a href="#"
                ></i
                >Products <i class="fas fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="#">Computers</a></li>
                <li><a href="#">Laptops</a></li>
                <li><a href="#">Mobile</a></li>
              
              </ul>
            </li>
            <li>
              <a href="#">Deals</a
              >
            </li>
            <li>
                <a href="#">Contact</a
              >
            </li>
          </ul>
        </div>
        <!-- Search bar, Sign In button, and Cart option outside sidebar -->
        <div id="search-container">
            <input type="text" id="search" placeholder="Search...">
            <button id="sign-in-btn">Sign In</button>
           <button id="cart-btn"><i class="fa-solid fa-cart-shopping"></i></button>   
        </div>
        </nav>
    <script src="sidebar.js"></script>
    <div class="container">
      <div class="outer">
        
          <div class="card" ><img src="https://img.freepik.com/premium-psd/gaming-pc-sale-promotion-banner_252779-1142.jpg" alt="Image 1" /></div>
          <div class="card"><img  src="https://img.freepik.com/free-psd/futuristic-cyber-monday-banner-template_23-2149117341.jpg" alt="Image 2" /></div>
          <div class="card"><img src="https://images.gizbot.com/img/2021/03/amazon-laptop-days-sale-discount-offers-on-best-laptops-1616151820.jpg" alt="Image 3" /></div>
          <div class="card"><img src="https://images.gizbot.com/img/2020/12/amazon-upto-30-off-on-laptops-1607314744.jpg" alt="Image 4" /></div>
          <div class="card"><img src="https://rukminim2.flixcart.com/fk-p-flap/850/400/image/3c6faca2dbe2af97.jpg?q=20" alt="Image 5" /></div>
         </div>
  
  </div>

  <!-- ---changes--- -->
  <div class="wrapper">
    <div class="s1">
        <input type="radio" name="slide" id="c1" checked class="s2">
        <label for="c1" class="deal">
            <div class="row">
                <div class="icon">1</div>
                <div class="description">
                    <h4>Winter</h4>
                    <p>Winter has so much to offer -
                     creative activities</p>
                </div>
            </div>
        </label>
        <input type="radio" name="slide" id="c2" class="s2">
        <label for="c2" class="deal">
            <div class="row">
                <div class="icon">2</div>
                <div class="description">
                    <h4>Digital Technology</h4>
                    <p>Gets better every day -
                     stay tuned</p>
                </div>
            </div>
        </label>
        <input type="radio" name="slide" id="c3" class="s2">
        <label for="c3" class="deal">
            <div class="row">
                <div class="icon">3</div>
                <div class="description">
                    <h4>Globalization</h4>
                    <p>Help people all over the world</p>
                </div>
            </div>
        </label>
        <input type="radio" name="slide" id="c4" class="s2">
        <label for="c4" class="deal">
            <div class="row">
                <div class="icon">4</div>
                <div class="description">
                    <h4>New technologies</h4>
                    <p>Space engineering becomes
                     more and more advanced</p>
                </div>
            </div>
        </label>
    </div>
</div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" href="stle.css"/>
    <title>Document</title>
</head>
<body>
   <!-- team solution should be placed in right of the help -->
    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates of our new templates and extensions.!</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true" _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-2">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <!-- <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3> -->
                            <div class="f_social_icon">
                                <!-- <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right">
                        <p>Made with <i class="icon_heart"></i> in <a href="http://cakecounter.com" target="_blank">CakeCounter</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
</body>
</html>